# construction-system

./: ENV-CONFIG.md  compose.yaml  settings.gradle.kts  xyi  xz.http  xz2.http  xz3.http
construction-system-deploy/: docker-compose-dev.yaml  jaeger-collector-config.yaml
construction-system-deploy/apollo/router/: router.yaml  supergraph.yaml
construction-system-deploy/apollo/router/scripts/: auth.rhai  utils.rhai
construction-system-deploy/db/: apartment_house.md  db.changelog-master.xml
construction-system-deploy/db/DDL/000_workers/: 000_employees_table.sql  001_workers_position_table.sql  003_engineers_table.sql  011_enforce_job_post_rules.sql  100_insert_unknown_values.sql
construction-system-deploy/db/DDL/001_objects/: 001_construction_site_table.sql  002_brigade_table.sql  003_brigade_management_table.sql  007_site_head_team_management_table.sql
construction-system-deploy/db/DDL/002_activity/: 002_construction_project_contract_table.sql  006_manufacturer_table.sql  007_work_type_table.sql  008_work_schedule_table.sql  009_material_usage_table.sql  013_material_usage_insert_update_trigger.sql  017_check_brigade_schedule_trigger.sql
construction-system-deploy/db/DML/: bridge.sql  building_organization.sql  building_site.sql  construction_manager.sql  construction_worker.sql  engineer_position.sql  engineer_team.sql  engineer_worker.sql  master_team.sql  material.sql  technical_team.sql  work_type.sql
construction-system-deploy/db/DML/000_workers/: 000_employees.sql  001_worker_position.sql  001_workers_position_table.sql  002_engineer_position.sql  002_engineer_position_table.sql  003_engineers.sql  003_engineers_table.sql  004_workers.sql
construction-system-deploy/db/DML/001_objects/: 000_construction_site.sql  001_brigade.sql  003_brigade_management.sql
construction-system-deploy/db/DML/002_activity/: 001_material_type.sql  002_object_type.sql  004_customer_organization_table.sql  006_construction_project_contract.sql  007_work_schedule.sql
construction-system-deploy/db/DML/export/: brigade.sql  brigade_management.sql  construction_site.sql  customer_organization.sql  databasechangelog.sql  employees.sql  engineer_position.sql  engineers.sql  manufacturer_table.sql  material_type.sql  object_type.sql  site_team_management.sql  work_type.sql  worker_position.sql
construction-system-deploy/db/unused/: 005_machinery_management_table.sql
construction-system-deploy/keycloak/: keycloak.md
construction-system-deploy/keycloak/data/: master-realm.json  master-users-0.json  myrealm-realm.json  myrealm-users-0.json
construction-system-frontend/: graphql.config.yml  package-lock.json  package.json
construction-system-frontend/schema/: activity.graphql  objects.graphql  workers.graphql
construction-system-frontend/src/: App.tsx  Router.tsx  Routes.tsx  main.tsx  types.ts
construction-system-frontend/src/auth/: AuthProvider.tsx  Keycloak.ts  auth-context.ts  keycloak.ts
construction-system-frontend/src/components/: ConstructionSiteInfo.tsx  LogoutButton.tsx  PrivateRoute.tsx  RoleGuard.tsx
construction-system-frontend/src/graphql/: client.ts
construction-system-frontend/src/pages/: AdminPage.tsx  Dashboard.tsx  Home.tsx  LoginPage.tsx  Unauthorized.tsx  UserPage.tsx
deploy/: docker-compose-dev.yaml
deploy/db/: db.changelog-master.xml
deploy/db/DDL/: 004_EngineerWorkerTable.sql  026_EstimateUpdateDateFunction.sql  030_InsertUnknownValues.sql
deploy/db/DDL/000_management/: 000_EmployeesTable.sql  001_WorkersPositionTable.sql  002_EngineerPositionTable.sql  004_EngineersTable.sql  005_WorkersTable.sql  006_ForemenTable.sql  007_SiteHeadTable.sql  008_SiteHeadTeamTable.sql  009_ForemenTeamTable.sql  013_EngineerManagerTable.sql  ForemenTable.sql  SiteHeadTable.sql
deploy/db/DDL/000_workers/: 000_employees_table.sql  003_engineers_table.sql  004_workers_table.sql  005_brigade_table.sql  006_site_head_table.sql  006_site_team_table.sql  007_site_head_team_management_table.sql  008_foremen_team_management_table.sql  009_check_employee_exclusivity.sql  010_check_employee_exclusivity_trigger.sql  011_enforce_job_post_rules.sql  100_insert_unknown_values.sql
deploy/db/DDL/001_objects/: 000_ConstructionManagementTable.sql  000_ManagementTable.sql  000_construction_management_table.sql  001_ConstructionManagementTable.sql  001_ConstructionSiteTable.sql  001_construction_site_table.sql  002_ConstructionSiteTable.sql  002_construction_project_table.sql  003_ConstructionProjectTable.sql  003_machinery_type_table.sql  004_ConstructionProjectManagementTable.sql  004_machinery_unit_table.sql  005_MachineryManagementTable.sql  005_machinery_management_table.sql  006_brigade_table.sql  006_machinery_management_check_function.sql  007_site_head_team_management_table.sql  008_MachineryUnitTable.sql  008_brigade_management_table.sql  008_foremen_team_management_table.sql  009_MachineryManagementTable.sql  019_MachineryManagementTable.sql  021_MachineryUnitTable.sql  100_insert_unknown_values.sql
deploy/db/DDL/002_activity/: 000_ConstructionProjectContractTable.sql  000_customer_organization_table.sql  001_ConstructionProjectContractTable.sql  001_object_type_table.sql  001_object_types.sql  002_construction_project_contract_table.sql  003_ApartmentHouseProjectTable.sql  003_apartment_house_project_table.sql  004_EstimateTable.sql  004_school_project_table.sql  (+23 more)
deploy/db/DML/: apartment_house.sql  construction_contract.sql  construction_machinery.sql  construction_machinery_usage.sql  construction_management.sql  construction_project.sql  construction_team.sql  customer_organization.sql  engineer_manager.sql  estimate.sql  material_usage.sql  report.sql  school.sql  work_schedule.sql
deploy/db/unused/: 007_machinery_management_check_trigger.sql
deploy/keycloak/: realm-export.json
eureka/: Dockerfile  build.gradle.kts
gateway/: Dockerfile  build.gradle.kts
gradle/: libs.versions.toml
report/: build.gradle.kts
router/: build.gradle.kts
service/: build.gradle.kts
src/main/resources/: application.properties
utils/: build.gradle.kts
(+267 files in other folders)
